worker_processes auto;
rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        chunk_size 4096;
        timeout 40s;
        ping 40s;
        ping_timeout 20s;

        application app {
            live on;
            publish_notify on;
            notify_method get;
            allow play 127.0.0.1;
            allow play 192.168.0.0/16;
            allow play 172.31.0.0/16;
            deny play all;
            on_publish http://127.0.0.1:8000/publish;
            session_relay on;
            drop_idle_publisher 10s;
            idle_streams off;
            push rtmp://127.0.0.1:19351/app;
            #push <transcribe server>
        }

    }
}

http {
    server {
        location /control {
            rtmp_control all;
        }
    }
}
